<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page not found!</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
        }

        .main-header {
            width: 100%;
            height: 56px;
            background-color: #e6c533;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
            padding: 0 1.5rem;
        }

        .main-header__item-list {
            list-style: none;
            padding: 0px;
            margin: 0px;
            display: flex;
        }

        .main-header__item {
            margin: 0 1rem;
            padding: 0px;
        }

        .main-header__item a {
            text-decoration: none;
            color: black;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: #8a2bd8
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <h1>Page not found!</h1>
    <img src="../sources/bongo.gif" alt="Bongo cat">
</body>

</html>